DEBUG=false # Whether to enable debug logging
ORM_LOG=false # Whether to log ORM queries

CHECK_INTERVAL=60 # How often a single account should be checked (in seconds)
WORKER_UPDATE_INTERVAL=60 # How often we should update the worker check intervals
MIN_INTERVAL=1 # Minimum interval between requests to a particular instance

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=memmy
DB_USER=user
DB_PASSWORD=password

APN_BUNDLE_ID=com.gkasdorf.memmyapp
APN_KEY_PATH=/path/to/apn.p8
APN_KEY_ID=KEY_ID
APN_TEAM_ID=TEAM_ID
APN_PRODUCTION=false
